<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head><title>Wissensmodell</title>
<meta name="description" content="" />
<meta name="keywords" content="suburbane freiraum enwicklung modell akteure synergien" />    
<meta name="author" content="Oleg Lavrovsky, Madeleine Manyoky" />
</head>
<frameset framespacing="0" rows="85,*" frameborder="0" noresize>
	<frame name="top" src="plus.html" target="top" scrolling="no">
	<frame name="main" src="main.html" target="main">
</frameset>
</html>