<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<nav>
				<ul>
				  <li class="active">
			      	<a href="#perimeter">Perimeter</a></li>
			      <li>
			      	<a href="#kriterien">Kriteriendaten</a></li>
			      <li>
			      	<a href="#bedingung">Bedingungen</a></li>
			      <li>
			      	<a href="#param">Parameter</a></li>
			      <li>
			      	<a href="#zielwert">Zielwertdefinition</a></li>
			      <li>
			      	<a href="#result">Modellresultate</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
	
		<div id="main" class="wrapper clearfix">
			
			<div id="swissmap"></div>
			<div id="toolbar1"></div>
			<div id="layertree1"></div>
			
		</div> <!-- #main -->
		
		<div id="perimeter" class="page">
			
		</div> <!-- #perimeter -->
		
		<div id="kriterien" class="page hidden">
		
			<div class="leftcolumn">
				<div class="panel" id="vorkriterien">
					<div class="ui-widget-header ui-corner-top">Vordefinierte Kriterien</div>
					<div class="ui-widget-content">
						<ul></ul>
					</div>
				</div>
				
				<div class="panel">
					<div class="ui-widget-header ui-corner-top">Neudefinierte Kriterien</div>
					<div class="ui-widget-content">
						<input type="file">
					</div>
				</div>
			</div> <!-- #leftcolumn -->
			
		</div> <!-- #kriterien -->
		
		<div id="bedingung" class="page hidden">
			
		</div> <!-- #bedingung -->
		
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<h3>footer</h3>
		</footer>
	</div>

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
-->
<script src="js/libs/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script src="js/libs/jquery-ui-1.8.18.custom.min.js" type="text/javascript" ></script>
<!--script src="js/libs/jquery.layout-latest.js" type="text/javascript" ></script>

<!-- GeoAdmin API -->
<script type="text/javascript" src="http://api.geo.admin.ch/loader.js?mode=full"></script>

<script src="js/plugins.js"></script>
<script src="js/layout.js"></script>
<script src="js/geo.js"></script>
</body>
</html>
